====== Hockey Teams ======
===Current teams:===
I play for those teams currently.

The Icemen(Div 4) in the GSHL, since 2009
[[http://www.gshockey.com/sites/3333/page.asp?Site=9941&page=Teams&LeagueID=9941&TeamID=680&Section=Home]]

The gamblers (Div 5) in the GSHL since 2006
[[http://www.gshockey.com/sites/3333/page.asp?Site=9941&page=Teams&LeagueID=9941&TeamID=1071&Section=Home&SeasonID=20]]

Blu82(Div 3/4) in the GSHL, since 2009 
[[http://www.gshockey.com/sites/3333/page.asp?Site=9941&page=Teams&LeagueID=9941&TeamID=673&Section=Home]]

The Daisy cutters(Div 4 as a Sub) in the GSHL, since 2007
[[http://www.gshockey.com/sites/3333/page.asp?Site=9941&page=Teams&LeagueID=9941&TeamID=487&Section=Home]]

===Previous teams===
  - Seattle, GSHL: Gamblers(Div 5) 2008-2009
  - Tacoma, RHL: Gamblers(Div C) 2005-2007
  - Seattle, GSHL: Spiders(Div 4-6) 2005-2008
  - Spokane, EaglesIce: USPS(DIV C) 2003-2005
  - Spokane, PlanetIce: Wolves?(Div D) 2003-2005
  - San Jose, 3on3 Zamboners 2001-2003 
  - San Jose, SIAHL: Hornets?? 1999-2003
  - Valenciennes : 1997-1998
===Seattle Area Rinks===
Here is a link to the rinks in the Greater Seattle Area and their stick and puck and drop-ins schedules:\\
[[Hockey In The Seattle Area]]

<html>
<script type="text/javascript"><!--
google_ad_client = "pub-4391290539711272";
/* 468x60, created 3/20/08 */
google_ad_slot = "6971565209";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</html>

[[Hockey Schedule]]
