# Extra variables that will be passed to the templates.
# For example keyword metadata.
variables = {}
# Whether this page should allow comments or not
# If the namespace does allow them
commentsEnabled = true
# What template page to use to render that page
# This way you could have a sepcial template say for blog pages VS wiki pages etc ...
page = "page.html"
#  Who last edited the page
author = "admin"







